{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"data_6_koeche"
			],
			[
				"dat",
				"data_4_koeche"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Ausarbeitung.tex",
			"settings":
			{
				"buffer_size": 1895,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "content/Methodik.tex",
			"settings":
			{
				"buffer_size": 3535,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "content/Umsetzung.tex",
			"settings":
			{
				"buffer_size": 1917,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "content/Analyse.tex",
			"settings":
			{
				"buffer_size": 658,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "content/Aufgabenstellung.tex",
			"settings":
			{
				"buffer_size": 1600,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 360.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Dropbox/Studium/Master Informatik/4.Semester/SVA/Übungen/2/Ausarbeitung/content",
		"/D/Dropbox/Studium/Master Informatik/4.Semester/SVA/Übungen/2/Ausarbeitung"
	],
	"file_history":
	[
		"/D/Dropbox/Studium/Master Informatik/4.Semester/SVA/Übungen/2/timings.csv",
		"/D/Dropbox/Studium/Master Informatik/4.Semester/SVA/Übungen/2/Ausarbeitung/2.sublime-project",
		"/D/Dropbox/Studium/Master Informatik/4.Semester/SVA/Symboltabelle/symbole.tex",
		"/C/Users/jan/AppData/Local/Temp/Upload__Beteiligungsbericht_2015.xml",
		"/C/Users/jan/AppData/Local/TslGame/Saved/Config/WindowsNoEditor/GameUserSettings.ini",
		"/D/Dropbox/Studium/Master Informatik/4.Semester/SVA/Übungen/2/data.txt",
		"/C/Users/jan/Desktop/Dist.java",
		"/D/Dropbox/Studium/Master Informatik/4.Semester/SVA/Symboltabelle/symboltabelle.sublime-project",
		"/D/Dropbox/Studium/Master Informatik/Master Thema/Grundprojekt/minfsem.tex",
		"/D/Dropbox/Studium/Master Informatik/Master Thema/Grundprojekt/content/Einleitung.tex"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"c_",
			"\\hline",
			";",
			"INFO: Using sequential simulator ...",
			"1000",
			", color='#afeeee'",
			"title",
			"Koch",
			"50]",
			"50",
			"=50",
			"50,",
			"300",
			"20,",
			"20",
			"40",
			"100",
			" ",
			"LastConvertedMouseSensitivity",
			"QEQ",
			"LastConvertedMouseSensitivity"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"%20"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Ausarbeitung.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1895,
						"regions":
						{
						},
						"selection":
						[
							[
								754,
								754
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "content/Methodik.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3535,
						"regions":
						{
						},
						"selection":
						[
							[
								3110,
								3110
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "content/Umsetzung.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1917,
						"regions":
						{
						},
						"selection":
						[
							[
								100,
								100
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "content/Analyse.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 658,
						"regions":
						{
						},
						"selection":
						[
							[
								658,
								658
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "content/Aufgabenstellung.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1600,
						"regions":
						{
						},
						"selection":
						[
							[
								1504,
								1504
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 316.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 195.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "2.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
